###
# TODO : Implementar Request para testes de Sistemas
POST {{HOST}}emprestimo/registro
Content-Type: application/json

{
 "usuario": "{{$uuid}}",
 "valor": 100,
 "parcelas": 12
}

{%
 client.test("Request executed", function() {
    // TODO: Implementa Testes
    client.assert(response.body.resultadoAnalise.aprovado === true)
    client.assert(response.body.resultadoAnalise.resultado[0] === "OK")
    client.assert(response.body.resultadoTesouraria.aprovado === true)
    client.assert(response.body.resultadoRequisicao.resultado[0] === "OK")
    client.assert(response.body.emprestimoFoiAprovado === true)
 });
 %}